*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

/*  NAVBAR  */
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 99; /*place navbar on top of everything in z axis*/
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo{
    background-color: #ff1187;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;  /*for chrome, behavior of bg img*/
    -moz-background-clip: text;     /*for firefox, behavior of bg img*/
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833ab4); 
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){  /*Display for smaller screen width*/
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{   
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute; /*hide navbar menu*/
        top: -1000px;   /*hide navbar menu*/   
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
    }
    .navbar_menu.active{    /*active class by Js*/
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar-logo{
        padding-left: 25px;
    }
    .navbar_item{
        width: 100%;
    }
    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        /* display: table; */
    }
    .navbar_btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 70px;
        margin: 0;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    #mobile-menu .bar{
        display: block;
        cursor: pointer;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    #mobile-menu.is-active .bar:nth-child(2){  /*is-active class by Js*/
        /*the 2nd bar from 3bars is selected, which disappears. remaining 2 bars transform into a X*/
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){  
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){  
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*  HOME  */
.home{
    background: #000000;
    background: linear-gradient(to right,#161616,#000000);
    padding: 200px 0;
}

.home_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.home_heading{
    font-size: 100px;
    margin-bottom: 25px;
    color: #fff;
}

.home_heading span{
    background: #ee0979;
    background: -webkit-linear-gradient(to right,#ff6a00,#ee0979); 
    background: linear-gradient(to right,#ff6a00,#ee0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.home_description{
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right,#9114ff,#da22ff); 
    background: linear-gradient(to right,#8f0eff,#da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight{
    border-bottom: 4px solid rgb(132,0,255);
}

@media screen and (max-width: 768px){
    .home_heading{
        font-size: 60px;
    }
    .home_description{
        font-size: 40px;
    }
}

/*  ABOUT  */
.about{
    background-color: #131313;
    padding: 10rem 0;
}

.about_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.about_content{
    color: #fff;
    width: 100%;
}

.about_content h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top,#ff087b 0%,#ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;  /*for chrome, behavior of bg img*/
    -moz-background-clip: text;     /*for firefox, behavior of bg img*/
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.about_content h2{
    font-size: 4rem;
    background: #ff8177;
    background: -webkit-linear-gradient(to right,#9114ff,#da22ff); 
    background: linear-gradient(to right,#8f0eff,#da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.about_img_container{
    text-align: center;
}

.about_img_card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);

}

.common_btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833ab4); 
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.4s;
    outline: none;
}

.common_btn a{
    color: #fff;
    text-decoration: none;
    position: relative;
    z-index: 2;
}

.common_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.4s;
    border-radius: 4px;
}

.common_btn:hover{
    color: #fff;
}

.common_btn:hover:after{
    width: 100%;
}

.fa-layer-group, .fa-users{  /*imported external fontawesome classes*/
    font-size: 14rem;   /*icon size*/
}

#card-2{
    background: #ff512f;
    background: -webkit-linear-gradient(to right,#dd2476,#ff512f); 
    background: linear-gradient(to right,#fcb045,#dd2476,#ff512f);
}

@media screen and (max-width: 1100px){
    .about_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .about_img_container{
        display: flex;
        justify-content: center;
    }
    .about_img_card{
        height: 425px;
        width: 425px;
    }
    .about_content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .about_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .about_content h2{
        font-size: 3rem;
    }
    .about_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .about_img_card{
        width: 250px;
        height: 250px;
    }
    .fa-users, .fa-layer-group{
        font-size: 4rem;
    }
    .about_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .about_content h2{
        font-size: 2rem;
    }
    .about_content p{
        margin-top: 2rem;
    }
    .common_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

